backend/src/schema.graphql

type Query {
  users(query: String): [User!]!
  subs(query: String): [Sub!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  likes: [Like!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createSub(data: CreateSubInput!): Sub!
  deleteSub(id: ID!): Sub!
  updateSub(id: ID!, data: UpdateSubInput!): Sub!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  createLike(data: CreateLikeInput!): Like!
  deleteLike(id: ID!): Like!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  like(postId: ID!): LikeSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreateSubInput {
  name: String
}

input UpdateSubInput {
  name: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
  sub: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

input CreateLikeInput {
  user: ID!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Sub {
  id: ID!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  sub: Sub!
  comments: [Comment!]!
  likes: [Like!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}

type LikeSubscriptionPayload {
  mutation: MutationType!
  data: Like!
}